{
  "name": "my-project",
  "version": "1.0.0",
  "description": "A brief description of my project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "node",
    "project"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jest": "^27.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/my-project.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/my-project/issues"
  },
  "homepage": "https://github.com/your-username/my-project#readme"
}
